---
- name: Add proxmox repo to sources
  become: yes
  lineinfile:
    create: yes
    path: /etc/apt/sources.list.d/pve-enterprise.list
    line: 'deb http://download.proxmox.com/debian/pve {{ debian_version_name }} pve-no-subscription'

- name: Install proxmox gpg key
  become: yes
  get_url:
    url: 'http://download.proxmox.com/debian/proxmox-ve-release-{{ proxmox_version_group }}.gpg'
    dest: '/etc/apt/trusted.gpg.d/proxmox-ve-release-{{ proxmox_version_group }}.gpg'

- name: Update system
  become: yes
  apt:
    upgrade: dist

- name: Install proxmox packages
  become: yes
  apt:
    name: '{{ item }}'
    state: latest
    update_cache: yes
  with_items:
      - '{{ proxmox_packages }}'

- name: Remove os-prober
  become: yes
  apt:
    name: os-prober
    state: absent

- name: Install proxmoxer for creating/managing containers/VMs
  become: yes
  pip:
    name: proxmoxer
    state: latest

# You should pay for a license if you're going to be using proxmox for real,
# but the prompt can be annoying if you're just trialing whether it's
# right for your use case
- name: Disable "No valid subscription" prompt on 4.x login
  become: yes
  replace:
    path: '{{ item }}'
    regexp: "data.status !== 'Active'"
    replace: "false"
  when: disable_subscription_check == "yes" proxmox_version is version_compare('4.0', '>=') and proxmox_version is version_compare('5.0', '<')
  with_items:
    - /usr/share/pve-manager/js/pvemanagerlib.js
    - /usr/share/pve-manager/touch/pvemanager-mobile.js

- name: Disable "No valid subscription" prompt on 5.1 through 5.2-1 login
  become: yes
  replace:
    path: /usr/share/perl5/PVE/API2/Subscription.pm
    regexp: "NotFound"
    replace: "Active"
  when: disable_subscription_check == "yes" and proxmox_version is version_compare('5.0', '>=') and proxmox_version is version_compare('5.2-2', '<')

- name: Disable "No valid subscription" prompt on 5.3 login
  become: yes
  replace:
    path: /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js
    regexp: "data.status !== 'Active'"
    replace: "false"
  when: disable_subscription_check == "yes" and proxmox_version is version_compare('5.3', '>=')
  notify: restart pveproxy
