[defaults]
become_method = sudo
become_user = root
host_key_checking = False
inventory = hosts
nocows = 1
pipelining = True
poll_interval = 5
roles_path = ../../roles/

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r